# ===================================
# Variables de la Base de Datos
# ===================================
MARIADB_ROOT_PASSWORD=rootpassword123
DB_USER=gestionformacion
DB_PASSWORD=password123
DB_NAME=gestion_formacion
DB_PORT=3307

# ===================================
# Variables del Backend
# ===================================
FRONTEND_URL=http://localhost

# JWT
JWT_SECRET=04181439f357cffdc91135b0d90dc10c9462d4a8537d3aee499f1785c7f99274
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=30

# Correo electr칩nico
MAIL_USERNAME=tu_email@gmail.com
MAIL_PASSWORD=tu_contrase침a_de_aplicacion
MAIL_FROM=tu_email@gmail.com
MAIL_FROM_NAME=Gesti칩n Formaci칩n
MAIL_PORT=587
MAIL_SERVER=smtp.gmail.com
MAIL_STARTTLS=True
MAIL_SSL_TLS=False
USE_CREDENTIALS=True
VALIDATE_CERTS=True

# ===================================
# Variables del Frontend (build-time)
# ===================================
VITE_API_BASE_URL=http://localhost:8001
